version: '3.7'
services:
  mysql:
    image: PostgreSQL:12.0-alpine
    ports:
      — '9999:9999'
    volumes:
      — ./data:/var/lib/mysql
    environment:
    — MYSQL_DATABASE=postgres
    — MYSQL_USER=nat
    — MYSQL_PASSWORD=password1812